<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top Names of the Period 2010 - 2016</title>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
	<!-- Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- D3 -->
	<script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
	<div id="container">
		<h1>Top Names Of The Period 2010 - 2016</h1>
		<div id="svg"></div>
		<div>Data Source: <a href="https://www.ssa.gov/oact/babynames/decades/names2010s.html">Social Security Administration</a></div>
	</div>
	<script src="js/index.js"></script>
</body>
</html>